<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9861211593185765"
     crossorigin="anonymous"></script>
        <!-- Development -->
        <script src="https://unpkg.com/@popperjs/core@2/dist/umd/popper.min.js"></script>
        <script src="https://unpkg.com/tippy.js@6/dist/tippy-bundle.umd.js"></script>
        <link rel="stylesheet"
              href="https://unpkg.com/tippy.js@6.3.7/animations/shift-away.css" />

        <!-- Production -->
        <script src="https://unpkg.com/@popperjs/core@2"></script>
        <script src="https://unpkg.com/tippy.js@6"></script>
        <script async="" src="https://f.clarity.ms/s/0.6.27/clarity.js"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="content-language" content="en">
        <meta name="locale" content="en">
        <title>Underbox | Demo</title>
        <meta name="description" content="Play the Demo version of Underbox in your browser.">
        <meta property="og:title" content="Underbox | Demo">
        <meta property="og:description" content="Play the Demo version of Underbox in your browser.">
        <meta property="og:url" content="https://thediamondstudio.github.io/Underbox/">
        <meta property="og:image" content="Ready.png">
        <link rel="shortcut icon" href="favicon.svg">
        <link rel="stylesheet" as="style" href="https://static7.lottiefiles.com/css/app.0b7fc8.css">
        <link rel="preconnect" as="script" href="https://cdn.amplitude.com/libs/amplitude-7.2.1-min.gz.js" crossorigin="">
        <link rel="dns-prefetch" href="https://connect.facebook.net">
        <script src="https://js.abtesting.ai/ab.js?userid=2975"></script>
        <style>
            body {
                visibility: hidden;
            }
        </style>
        <script type="text/javascript" src="https://external.abtesting.ai/fetch_ab_test/?width=1115&amp;url=https%3A%2F%2Flottiefiles.com%2F&amp;referrer=https%3A%2F%2Flottiefiles.com%2Fweb-player&amp;uuid=0fb30cea-b11e-4990-83d3-bcc696c8fff2&amp;ab_test_id=&amp;utm_term=&amp;url_params="></script>
        <!-- Hotjar Tracking Code for https://lottiefiles.com -->
        <script>
            (function (h, o, t, j, a, r) {
                h.hj = h.hj || function () { (h.hj.q = h.hj.q || []).push(arguments) };
                h._hjSettings = { hjid: 1174719, hjsv: 6 };
                a = o.getElementsByTagName('head')[0];
                r = o.createElement('script'); r.async = 1;
                r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
                a.appendChild(r);
            })(window, document, 'https://static.hotjar.com/c/hotjar-', '.js?sv=');
        </script>
        <script async="" src="https://static.hotjar.com/c/hotjar-1174719.js?sv=6"></script>
        <script>
            var ALGOLIA_INSIGHTS_SRC = "https://cdn.jsdelivr.net/npm/search-insights@1.6.3";

            !function (e, a, t, n, s, i, c) {
                e.AlgoliaAnalyticsObject = s, e[s] = e[s] || function () {
                    (e[s].queue = e[s].queue || []).push(arguments)
                }, i = a.createElement(t), c = a.getElementsByTagName(t)[0],
                i.async = 1, i.src = n, c.parentNode.insertBefore(i, c)
            }(window, document, "script", ALGOLIA_INSIGHTS_SRC, "aa");

            aa('init', {
                appId: "CRM5I9C2Z8",
                apiKey: "7f78a9d98a5222792f2714fee8ee2446",
            });
        </script>

        <script type="text/javascript" charset="utf-8" async="" src="https://static.lottiefiles.com/js/components/22.0f0c6c.js"></script>
        <script type="text/javascript" charset="utf-8" async="" src="https://static.lottiefiles.com/js/components/40.f651e0.js"></script>
        <script type="text/javascript" charset="utf-8" async="" src="https://static.lottiefiles.com/js/components/21.a9febb.js"></script>
        <script type="text/javascript" charset="utf-8" async="" src="https://static.lottiefiles.com/js/components/0.a0eedf.js"></script>
        <script type="text/javascript" charset="utf-8" async="" src="https://static.lottiefiles.com/js/components/24.e9deb9.js"></script>
        <script type="text/javascript" charset="utf-8" async="" src="https://static.lottiefiles.com/js/components/58.335058.js"></script>
        <script type="text/javascript" charset="utf-8" async="" src="https://static.lottiefiles.com/js/components/23.0aaede.js"></script>
        <script type="text/javascript" charset="utf-8" async="" src="https://static.lottiefiles.com/js/components/3.4e1e21.js"></script>
        <script type="text/javascript" charset="utf-8" async="" src="https://static.lottiefiles.com/js/components/2.3cde77.js"></script>
        <script type="text/javascript" charset="utf-8" async="" src="https://static.lottiefiles.com/js/components/67.29011a.js"></script>
        <script type="text/javascript" charset="utf-8" async="" src="https://static.lottiefiles.com/js/components/15.d7ffe7.js"></script>
        <script type="text/javascript" charset="utf-8" async="" src="https://static.lottiefiles.com/js/components/71.ff42a7.js"></script>
        <script type="text/javascript" charset="utf-8" async="" src="https://static.lottiefiles.com/js/components/64.28999b.js"></script>
        <style type="text/css">
            mark {
                background-color: transparent !important;
                font-weight: 700;
                font-family: averta_stdbold !important;
                color: #8795a1 !important
            }
        </style>
        <script async="" src="https://script.hotjar.com/modules.d4630e91cffbd6b56a37.js" charset="utf-8"></script>
        <style type="text/css">
            iframe#_hjRemoteVarsFrame {
                display: none !important;
                width: 1px !important;
                height: 1px !important;
                opacity: 0 !important;
                pointer-events: none !important;
            }
        </style>
        <style type="text/css">
            .arrowup[data-v-0b2e2072] {
                width: 0;
                height: 0;
                border-style: solid;
                border-width: 0 5px 10px;
                border-color: transparent transparent #65d5ca
            }

            .slide-fade-enter-active[data-v-0b2e2072] {
                -webkit-transition: all .3s ease;
                transition: all .3s ease
            }

            .slide-fade-leave-active[data-v-0b2e2072] {
                -webkit-transition: all .4s cubic-bezier(1,.5,.8,1);
                transition: all .4s cubic-bezier(1,.5,.8,1)
            }

            .slide-fade-enter[data-v-0b2e2072], .slide-fade-leave-to[data-v-0b2e2072] {
                -webkit-transform: translateY(-10px);
                transform: translateY(-10px);
                opacity: 0
            }
        </style>
        <script type="text/javascript" async="" src="https://js.stripe.com/v3/" data-loaded="true"></script>
        <style type="text/css">
            .styled-textarea::-webkit-input-placeholder {
                font-size: .875rem;
                color: #8795a1;
                line-height: 1.5
            }

            .styled-textarea::-moz-placeholder {
                font-size: .875rem;
                color: #8795a1;
                line-height: 1.5
            }

            .styled-textarea::-ms-input-placeholder {
                font-size: .875rem;
                color: #8795a1;
                line-height: 1.5
            }

            .styled-textarea::placeholder {
                font-size: .875rem;
                color: #8795a1;
                line-height: 1.5
            }

            .styled-textarea {
                resize: none
            }
        </style>
        <style>
            .picker_wrapper.no_alpha .picker_alpha {
                display: none
            }

            .picker_wrapper.no_editor .picker_editor {
                position: absolute;
                z-index: -1;
                opacity: 0
            }

            .picker_wrapper.no_cancel .picker_cancel {
                display: none
            }

            .layout_default.picker_wrapper {
                display: -webkit-box;
                display: flex;
                -webkit-box-orient: horizontal;
                -webkit-box-direction: normal;
                flex-flow: row wrap;
                -webkit-box-pack: justify;
                justify-content: space-between;
                -webkit-box-align: stretch;
                align-items: stretch;
                font-size: 10px;
                width: 25em;
                padding: .5em
            }

                .layout_default.picker_wrapper input, .layout_default.picker_wrapper button {
                    font-size: 1rem
                }

                .layout_default.picker_wrapper > * {
                    margin: .5em
                }

                .layout_default.picker_wrapper::before {
                    content: '';
                    display: block;
                    width: 100%;
                    height: 0;
                    -webkit-box-ordinal-group: 2;
                    order: 1
                }

            .layout_default .picker_slider, .layout_default .picker_selector {
                padding: 1em
            }

            .layout_default .picker_hue {
                width: 100%
            }

            .layout_default .picker_sl {
                -webkit-box-flex: 1;
                flex: 1 1 auto
            }

                .layout_default .picker_sl::before {
                    content: '';
                    display: block;
                    padding-bottom: 100%
                }

            .layout_default .picker_editor {
                -webkit-box-ordinal-group: 2;
                order: 1;
                width: 6.5rem
            }

                .layout_default .picker_editor input {
                    width: 100%;
                    height: 100%
                }

            .layout_default .picker_sample {
                -webkit-box-ordinal-group: 2;
                order: 1;
                -webkit-box-flex: 1;
                flex: 1 1 auto
            }

            .layout_default .picker_done, .layout_default .picker_cancel {
                -webkit-box-ordinal-group: 2;
                order: 1
            }

            .picker_wrapper {
                box-sizing: border-box;
                background: #f2f2f2;
                box-shadow: 0 0 0 1px silver;
                cursor: default;
                font-family: sans-serif;
                color: #444;
                pointer-events: auto
            }

                .picker_wrapper:focus {
                    outline: none
                }

                .picker_wrapper button, .picker_wrapper input {
                    box-sizing: border-box;
                    border: none;
                    box-shadow: 0 0 0 1px silver;
                    outline: none
                }

                    .picker_wrapper button:focus, .picker_wrapper button:active, .picker_wrapper input:focus, .picker_wrapper input:active {
                        box-shadow: 0 0 2px 1px dodgerblue
                    }

                .picker_wrapper button {
                    padding: .4em .6em;
                    cursor: pointer;
                    background-color: whitesmoke;
                    background-image: -webkit-gradient(linear, left bottom, left top, from(gainsboro), to(transparent));
                    background-image: linear-gradient(0deg, gainsboro, transparent)
                }

                    .picker_wrapper button:active {
                        background-image: -webkit-gradient(linear, left bottom, left top, from(transparent), to(gainsboro));
                        background-image: linear-gradient(0deg, transparent, gainsboro)
                    }

                    .picker_wrapper button:hover {
                        background-color: white
                    }

            .picker_selector {
                position: absolute;
                z-index: 1;
                display: block;
                -webkit-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
                border: 2px solid white;
                border-radius: 100%;
                box-shadow: 0 0 3px 1px #67b9ff;
                background: currentColor;
                cursor: pointer
            }

            .picker_slider .picker_selector {
                border-radius: 2px
            }

            .picker_hue {
                position: relative;
                background-image: -webkit-gradient(linear, left top, right top, from(red), color-stop(yellow), color-stop(lime), color-stop(cyan), color-stop(blue), color-stop(magenta), to(red));
                background-image: linear-gradient(90deg, red, yellow, lime, cyan, blue, magenta, red);
                box-shadow: 0 0 0 1px silver
            }

            .picker_sl {
                position: relative;
                box-shadow: 0 0 0 1px silver;
                background-image: -webkit-gradient(linear, left top, left bottom, from(white), color-stop(50%, rgba(255,255,255,0))),-webkit-gradient(linear, left bottom, left top, from(black), color-stop(50%, rgba(0,0,0,0))),-webkit-gradient(linear, left top, right top, from(gray), to(rgba(128,128,128,0)));
                background-image: linear-gradient(180deg, white, rgba(255,255,255,0) 50%),linear-gradient(0deg, black, rgba(0,0,0,0) 50%),linear-gradient(90deg, gray, rgba(128,128,128,0))
            }

            .picker_alpha, .picker_sample {
                position: relative;
                background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='2' height='2'%3E%3Cpath d='M1,0H0V1H2V2H1' fill='lightgrey'/%3E%3C/svg%3E") left top/contain white;
                box-shadow: 0 0 0 1px silver
            }

                .picker_alpha .picker_selector, .picker_sample .picker_selector {
                    background: none
                }

            .picker_editor input {
                font-family: monospace;
                padding: .2em .4em
            }

            .picker_sample::before {
                content: '';
                position: absolute;
                display: block;
                width: 100%;
                height: 100%;
                background: currentColor
            }

            .picker_arrow {
                position: absolute;
                z-index: -1
            }

            .picker_wrapper.popup {
                position: absolute;
                z-index: 2;
                margin: 1.5em
            }

                .picker_wrapper.popup, .picker_wrapper.popup .picker_arrow::before, .picker_wrapper.popup .picker_arrow::after {
                    background: #f2f2f2;
                    box-shadow: 0 0 10px 1px rgba(0,0,0,0.4)
                }

                    .picker_wrapper.popup .picker_arrow {
                        width: 3em;
                        height: 3em;
                        margin: 0
                    }

                        .picker_wrapper.popup .picker_arrow::before, .picker_wrapper.popup .picker_arrow::after {
                            content: "";
                            display: block;
                            position: absolute;
                            top: 0;
                            left: 0;
                            z-index: -99
                        }

                        .picker_wrapper.popup .picker_arrow::before {
                            width: 100%;
                            height: 100%;
                            -webkit-transform: skew(45deg);
                            transform: skew(45deg);
                            -webkit-transform-origin: 0 100%;
                            transform-origin: 0 100%
                        }

                        .picker_wrapper.popup .picker_arrow::after {
                            width: 150%;
                            height: 150%;
                            box-shadow: none
                        }

            .popup.popup_top {
                bottom: 100%;
                left: 0
            }

                .popup.popup_top .picker_arrow {
                    bottom: 0;
                    left: 0;
                    -webkit-transform: rotate(-90deg);
                    transform: rotate(-90deg)
                }

            .popup.popup_bottom {
                top: 100%;
                left: 0
            }

                .popup.popup_bottom .picker_arrow {
                    top: 0;
                    left: 0;
                    -webkit-transform: rotate(90deg) scale(1, -1);
                    transform: rotate(90deg) scale(1, -1)
                }

            .popup.popup_left {
                top: 0;
                right: 100%
            }

                .popup.popup_left .picker_arrow {
                    top: 0;
                    right: 0;
                    -webkit-transform: scale(-1, 1);
                    transform: scale(-1, 1)
                }

            .popup.popup_right {
                top: 0;
                left: 100%
            }

                .popup.popup_right .picker_arrow {
                    top: 0;
                    left: 0
                }
        </style>
        <script src="https://googleads.g.doubleclick.net/pagead/viewthroughconversion/381878461/?random=1636207595443&amp;cv=9&amp;fst=1636207595443&amp;num=1&amp;guid=ON&amp;resp=GooglemKTybQhCsO&amp;u_h=768&amp;u_w=1366&amp;u_ah=720&amp;u_aw=1366&amp;u_cd=24&amp;u_his=3&amp;u_tz=420&amp;u_java=false&amp;u_nplug=5&amp;u_nmime=2&amp;gtm=2wgb31&amp;sendb=1&amp;ig=1&amp;frm=0&amp;url=https%3A%2F%2Flottiefiles.com%2F&amp;ref=https%3A%2F%2Flottiefiles.com%2Fweb-player&amp;tiba=Free%20Lottie%20Animation%20Files%2C%20Tools%20%26%20Plugins%20-%20LottieFiles&amp;hn=www.googleadservices.com&amp;async=1&amp;rfmt=3&amp;fmt=4"></script>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
</head>
<body>
    <style>
        body {
            cursor: auto;
        }
    </style>
    <div id="app">
        <div class="
    fixed z-50 px-5 bg-lf-bg md:px-0 pin-t pin-l pin-r trans lf-header-container">
	<header class="container mx-auto lf-header">
		<div class="flex justify-between items-center h-full">
			<div class="flex relative z-20 justify-between items-center w-1/2 h-full md:w-auto">
				<a href="index.html" class="flex-no-shrink"><img src="Underbox.svg" alt="Underbox" class="lf-logo lf-logo-dark -mt-1"> <img src="Underbox-lite.svg" alt="Underbox" class="lf-logo lf-logo-white -mt-1"></a>
			</div>
			<div class="flex z-10 flex-col-reverse justify-end items-end w-full nav-container bg-lf-bg pin-l pin-t pin-b md:flex-row md:items-center">
				<nav class="self-end w-full sm:ml-16">
                    <ul class="flex flex-col justify-center items-center nav-list list-reset md:flex-row">

                        <a href="download.html" id="download" class="hover-link nav-orange nav-list-item nav-list-item-0 w-full cursor-pointer md:w-auto md:px-2 xl:px-4 md:py-3 text-grey-darker">
                            <div onclick="toggleMenuNav(0)" class="flex justify-between items-center py-3 px-5 w-full md:py-0 md:px-0">
                                <span class="mr-2 text-base nav-title">Download</span>
                            </div>
                        </a>

                        <script>
                            // With the above scripts loaded, you can call `tippy()` with a CSS
                            // selector and a `content` prop:
                            tippy('#download', {
                                content: 'Here you can download Underbox V1.',
                                animation: "shift-away",
                                delay: [800, 0], // ms
                            });

                        </script>

                       

                        <a href="version.html" id="version" class="hover-link nav-blue nav-list-item nav-list-item-2 w-full cursor-pointer md:w-auto md:px-2 xl:px-4 md:py-3 text-grey-darker">
                            <div onclick="toggleMenuNav(2)" class="flex justify-between items-center py-3 px-5 w-full md:py-0 md:px-0">
                                <span class="mr-2 text-base nav-title">Versions</span>
                            </div>
                        </a>

                        <script>
                            // With the above scripts loaded, you can call `tippy()` with a CSS
                            // selector and a `content` prop:
                            tippy('#version', {
                                content: 'Do you want to know which versions are available in Underbox?This link is for you.',
                                animation: "shift-away",
                                delay: [800, 0], // ms
                            });

                        </script>

                        <a href="https://www.donationalerts.com/r/diamond1895" id="donat" class="hover-link nav-purple nav-list-item nav-list-item-3 w-full cursor-pointer md:w-auto md:px-2 xl:px-4 md:py-3 text-grey-darker">
                            <div onclick="toggleMenuNav(3)" class="flex justify-between items-center py-3 px-5 w-full md:py-0 md:px-0">
                                <span class="mr-2 text-base nav-title">Donat</span>
                            </div>
                        </a>

                        <script>
                            // With the above scripts loaded, you can call `tippy()` with a CSS
                            // selector and a `content` prop:
                            tippy('#donat', {
                                content: 'Donate to the creator of the site.',
                                animation: "shift-away",
                                delay: [800, 0], // ms
                            });

                        </script>

                    </ul>
				</nav>
				<div class="absolute pin-t p-4 pr-0 m-nav-container flex items-center -mr-3 md:relative md:p-0">
					<div class="md:hidden justify-center items-center p-1 mx-1 m-nav-search">
					</div>
					<div class="flex-no-shrink md:mr-2">
						<!---->
					</div>
					<div class="md:hidden justify-center items-center p-2 mx-1 m-nav-hamburger">
						<svg width="16" height="13" viewBox="0 0 16 13" fill="none" xmlns="http://www.w3.org/2000/svg">
							<rect width="15.7375" height="2.06096" rx="1.03048" transform="matrix(-1 0 0 1 15.7383 0.161438)" fill="#3D4852"></rect>
							<rect width="15.7375" height="2.06096" rx="1.03048" transform="matrix(-1 0 0 1 15.7383 10.2835)" fill="#3D4852"></rect>
							<rect width="15.7375" height="2.06096" rx="1.03048" transform="matrix(-1 0 0 1 15.7383 5.22247)" fill="#3D4852"></rect>
						</svg>
					</div>
					<div class="md:hidden justify-center items-center p-2 mx-1 m-nav-close">
						<svg width="16" height="13" viewBox="0 0 16 13" fill="none" xmlns="http://www.w3.org/2000/svg">
							<rect x="3.17578" y="0.0986328" width="15.7375" height="2.06096" rx="1.03048" transform="rotate(45 3.17578 0.0986328)" fill="#3D4852"></rect>
							<rect x="1.7168" y="11.2267" width="15.7375" height="2.06096" rx="1.03048" transform="rotate(-45 1.7168 11.2267)" fill="#3D4852"></rect>
						</svg>
					</div>
				</div>
			</div>
		</div>
	</header>
</div>
	    
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9861211593185765"
     crossorigin="anonymous"></script>
<!-- демо1 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-9861211593185765"
     data-ad-slot="5726684720"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
	    
<iframe id="demo" src="https://thediamondstudio.github.io/Underbox/assets/underbox_demo/index.html" width="100%" frameborder="0"></iframe>
	    <!--https://dracon-zet.ru/wp-content/uploads/2017/underbox/ Больше не будет на сайте-->
<style>
    @media (max-height: 100000px) {
    #demo {
        height: 1080px;
    }
}
@media (max-height: 1080px) {
    #demo {
        height: 1080px;
    }
}
@media (max-height: 990px) {
    #demo {
        height: 600px;
    }
}
@media (max-height: 918px) {
    #demo {
        height: 500px;
    }
}
</style>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9861211593185765"
     crossorigin="anonymous"></script>
<!-- демо2 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-9861211593185765"
     data-ad-slot="6372185009"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
   <div class="bg-white px-5 md:px-0">
    <footer class="container mx-auto py-12 border-t border-grey-lighter">
        <div class="flex flex-col sm:flex-row sm:items-end">
            <div class="w-full mb-6 sm:w-1/3">
                <p class="text-sm text-grey-dark leading-normal">TheDiamondStudio website creator</p>
                <p class="text-sm text-grey-dark leading-normal">Copyright © 2021 Underbox. All rights reserved.</p>
            </div>
            <div class="w-full mb-6 sm:w-1/3 sm:text-center">
                <p class="text-sm text-grey-dark leading-normal">Made with ❤️ from Russia</p>
            </div>
            <div class="w-full mb-6 sm:w-1/3 flex sm:justify-end">
                <button id="telegram" class="hover-link" onclick="window.open('https://t.me/Underbox0')"><img class="trans mi-deti-morgenshterna" src="https://tabler-icons.io/static/tabler-icons/icons/brand-telegram.svg"></button>
                <button id="youtube" class="hover-link px-3" onclick="window.open('https://www.youtube.com/channel/UCeJTrmHQwwDXew_jBJXdmuw')"><img class="trans mi-deti-morgenshterna" src="https://raw.githubusercontent.com/tabler/tabler-icons/master/icons/brand-youtube.svg"></button>
                <button id="discord" class="hover-link" onclick="window.open('https://discord.com/invite/mEb73gN6Dv')"><img class="trans mi-deti-morgenshterna" src="https://raw.githubusercontent.com/tabler/tabler-icons/master/icons/brand-discord.svg"></button>
            </div>
        </div>
</footer>
</div>
</div>
<script>
    tippy('#telegram', {
        content: 'Go to our Telegram channel where news about the project and so on are posted.',
        animation: "shift-away",
    });
</script>
<script>
    tippy('#youtube', {
        content: 'Go to our YouTube channel, it lays out Trailers, Teasers and a lot of interesting things',
        animation: "shift-away",
    });
</script>
<script>
    tippy('#discord', {
        content: '<iframe src="https://discord.com/widget?id=814179383462854736&theme=dark" width="350" height="500" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>',
        allowHTML: true,
        animation: "shift-away",
        theme: 'discord',
        interactive: true,
    });
</script>



        <script>
        
            let players = document.querySelectorAll("lottie-player");
            document.addEventListener("scroll", (e) => {
                players.forEach(function (e) {
                    e.getBoundingClientRect().top - window.innerHeight < 0 && e.getBoundingClientRect().bottom > 0 ? e.play() : e.stop();
                });
            });

    
            let mainTitleParts = document.querySelectorAll(".main-title-parts");
    
            if(window.innerWidth < 567){
                mainTitleParts[0].style.width = forYour[0].width;
            }
    
            setInterval(()=>{
                mainTitleCounter = (mainTitleCounter == (forYour.length-1)) ? 0 : mainTitleCounter+1 ;
                let mainTitlePart_1 = mainTitleParts[0];
                let mainTitlePart_2 = mainTitleParts[1];
    
                mainTitlePart_1.classList.add('opacity-0');
                mainTitlePart_1.classList.remove('opacity-100');
    
                mainTitlePart_2.classList.add('opacity-0');
                mainTitlePart_2.classList.remove('opacity-100');
    
                setTimeout(()=>{
                    if(mainTitleCounter % 2 == 0){
                        if(window.innerWidth >= 567){
                            mainTitlePart_1.style.width = forYour[mainTitleCounter].widthSM;
                        }else{
                            mainTitlePart_1.style.width = forYour[mainTitleCounter].width;
                        }
                    }
                    mainTitlePart_1.innerHTML = forYour[mainTitleCounter].label;
                    mainTitlePart_1.classList.remove('opacity-0');
                    mainTitlePart_1.classList.add('opacity-100');
    
                    mainTitlePart_2.innerHTML = forYour[mainTitleCounter+1].label;
                    mainTitlePart_2.classList.remove('opacity-0');
                    mainTitlePart_2.classList.add('opacity-100');
    
                    mainTitleCounter = (mainTitleCounter == (forYour.length-1)) ? 0 : mainTitleCounter+1 ;
                }, 500);
            }, 3000);
    
        </script>
        <script>

        
            let navShadows = true;
    
            document.querySelector('.m-nav-search').addEventListener('click', ()=>{
                document.querySelector('.lf-header').classList.add('mobile-search-active');
                document.body.classList.add('noscroll');
            });
    
            document.querySelector('.m-nav-hamburger').addEventListener('click', ()=>{
                document.querySelector('.lf-header').classList.add('mobile-nav-active');
                document.body.classList.add('noscroll');
            });
    
            document.querySelector('.m-nav-close').addEventListener('click', ()=>{
                document.querySelector('.lf-header').classList.remove('mobile-nav-active');
                document.querySelector('.lf-header').classList.remove('mobile-search-active');
                document.body.classList.remove('noscroll');
            });
    
            window.addEventListener('resize', ()=>{
                resetNavMenu();
                resetUserMenu();
            });
    
            document.addEventListener('scroll', ()=>{
                if(navShadows && document.querySelector('body').getBoundingClientRect().y<0){
                    document.querySelector('.lf-header-container').classList.add('shadow-sm');
                }else{
                    document.querySelector('.lf-header-container').classList.remove('shadow-sm');
                }
            });
    
            let userMenuList = document.querySelector('.user-menu-list');
            let menuItems = document.querySelectorAll('.nav-list-item');
            let activeMenuId = null;
    
            function resetUserMenu(){
                if(userMenuList){
                    userMenuList.classList.remove('active');
                }
            }
    
            function resetNavMenu(){
                activeMenuId = null;
                menuItems.forEach((item)=>{
                    item.classList.remove('active');
                });
            }
    
            function toggleMenuNav(id){
                resetUserMenu();
                if(window.innerWidth<768) {
                    if (activeMenuId === id) {
                        activeMenuId = null;
                        document.querySelector('.nav-list-item-' + id).classList.toggle('active');
                    } else if (activeMenuId !== null) {
                        document.querySelector('.nav-list-item-' + activeMenuId).classList.toggle('active');
                        document.querySelector('.nav-list-item-' + id).classList.toggle('active');
                        activeMenuId = id;
                    } else {
                        document.querySelector('.nav-list-item-' + id).classList.toggle('active');
                        activeMenuId = id;
                    }
                }
            }
    
            function toggleUserNav(){
                resetNavMenu();
                if(window.innerWidth<768) {
                    document.querySelector('.user-menu-list').classList.toggle('active');
                }
            }
    
        </script>
        </div>
	<script async defer src="https://cdn.leadplan.ru/loader.js?sk=726a86d3fafcd82f46f94f953d18ed0b"></script>
</body>
</html>
