<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;800;900&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="favicon.ico">
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Download the mod to your Android to enjoy the music">
    <meta name="author" content="Diamond">
    <link rel="stylesheet" href="assets/css/style_demo.css">
    <script src="assets/js/sweetalert2.min.js"></script>
    <link rel="stylesheet" href="assets/css/sweetalert2.min.css">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9861211593185765"
     crossorigin="anonymous"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <title>UNDERBOX</title>
</head>
<body>
<header class="header fixed" id="header fixed">
    <div class="container">
        <div class="header__inner">
            <a class="header__logo" data-aos="fade-down" href="index.html" style="text-decoration: none;">UNDERBOX</a>

            <nav class="nav" id="nav">
                <a class="nav__link lang" key="download" href="#" data-scroll="#about" data-aos="fade-down" data-aos-duration="600">Download</a>
                <a class="nav__link lang" key="demo" href="demo.html" data-aos="fade-down" data-aos-duration="750">Demo</a>
                
                <a class="nav__link lang animate__animated animate__fadeIn" key="versions" href="versions.html"  data-aos-duration="900">Versions</a>
                <!--<a class="nav__link lang animate__animated animate__fadeIn" key="feedback" data-scroll="#works">Feedback</a> -->
                <a class="nav__link lang md-trigger" key="язык" onclick="location.hash ='zatemnenie'" data-aos="fade-down" data-aos-duration="950">Language</a>
                <style>
                    #zatemnenie:target {
                    display: block;
                    transition: all 0.4s cubic-bezier(0.98, 0.01, 0.21, 1.01);
                    }
                    #zatemnenie {
                    opacity: 1;
                    background: rgba(68, 68, 68, 0.336);
                    width: 100%;
                    height: 100%;
                    position: fixed;
                    top: 0;
                    left: 0;
                    display: none;
                    z-index: 9999999999;
                    transition: all 0.4s cubic-bezier(0.98, 0.01, 0.21, 1.01);
                    animation: zatem 0.4s 1;

                    }
                    .window {
                    opacity: 1;
                    font-size: 25px;
                    list-style:none;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    width: 400px;
                    padding: 50px;
                    transform: translate(-50%,-50%);
                    background-color: #fafaface;
                    transition: all 0.4s cubic-bezier(0.98, 0.01, 0.21, 1.01);
                    animation: win 0.4s 1;
                    
                    }
                    
                    a.close_window {
                    text-decoration:none;
                    position: absolute;
                    right: 45px;
                    top: 15px;
                    border: none;
                    transition: all 0.2s cubic-bezier(0.98, 0.01, 0.21, 1.01);
                    
                    }
                    @keyframes win {
                        0%{
                            top: 0%;
                            left: 50%;
                        }
                    }
                    @keyframes zatem {
                        0% {
                            
                            opacity: 0;
                        }
                        100% {
                            opacity: 1;
                        }
                    }
                    </style>
            </a>
                </a>
            </nav>

            <button class="nav-toggle" id="nav_toggle" type="button">
                <span class="nav-toggle__item">Menu</span>
            </button>
        </div>
    </div>
</header>

<div class="page">
    <div id="zatemnenie">
        <div class="window">
            <a href="#close_window" class="close_window">✖</a>
            <a class="sel lang" key="sel" >Select a language</a>
            <li href="#" data-scroll="#lang" data-aos="fade-down" data-aos-duration="950"><button id="en" class="translate btn_lang" style="margin-top: 10px;">English</button></li>
            <li href="#" data-scroll="#lang" data-aos="fade-down" data-aos-duration="950"><button id="ru" class="translate btn_lang" style="margin-top: 10px;">Русский</button></li>
            <li href="#" data-scroll="#lang" data-aos="fade-down" data-aos-duration="950"><button id="sp" class="translate btn_lang" style="margin-top: 10px;">Spanish</button></li>
            <li href="#" data-scroll="#lang" data-aos="fade-down" data-aos-duration="950"><button id="fr" class="translate btn_lang" style="margin-top: 10px;">Français</button></li>
            <li href="#" data-scroll="#lang" data-aos="fade-down" data-aos-duration="950"><button id="jp" class="translate btn_lang" style="margin-top: 10px;">日本語</button></li>
        </div>
        </div>
        <!--Download-->
	<div class="do">
        <div class="download" style="margin-top: 100px; font-size: 50px; left: 50%; text-align: center; margin-bottom: 20px; font-weight: 700;">DOWNLOAD</div>
	<button class="down_from" onclick="javascript:window.location.href='https://drive.google.com/file/d/1-9WtdYC0XJs--anR4vidwsW457fBu6_p/view?usp=sharing';" style="">DOMNLOAD FROM<br>GOOGLE DRIVE</button>
	</div>
	<style>

		.down_from {
            display: block;
            margin-top: 50px; 
            margin-left:auto;
            margin-right:auto;
            text-align: center;
            margin-bottom: 20px;
            font-weight: 700;
            font-size: 40px;
            text-align: center;
            vertical-align: top;
            background-color: #9952be;
            color: white;
            font-weight: 700;
            font-family: Montserrat;
            border: 0;
            cursor: pointer;
            border-radius: 8px;
            text-decoration: none;
            outline: 0;
            transition: all .3s;
            padding: 8px 30px;
		}
		.down_from:hover {
            background-color: #8136a9;
			transform: scale(1.05);
     			transition: all .15s;
		}
	</style>
    <a class=but_donate href='https://www.donationalerts.com/r/diamond1895'; target="_blank">SUPPORT THE SITE</a>
    <style>
      .but_donate {
        margin-top: 20px;
        margin-bottom: 20px;
        font-size: 30px;
        position: relative;
        left: 50%;
        transform: translate(-50%, 0);
        text-align: center;
        display: inline-block;
        vertical-align: top;
        background-color: #9952be;
        color: white;
        font-weight: 700;
        font-family: Montserrat;
        border: 0;
        cursor: pointer;
        border-radius: 8px;
        text-decoration: none;
        outline: 0;
        transition: all .3s;
        padding: 8px 30px;
      }
      .but_donate:hover {
        background-color: #8136a9;
        transform:translate(-50%, 0) scale(1.05);
        left: 50%;
        transition: all .15s;
      }
	    		@media (max-width: 465px) {
	.down_from {
		font-size: 30px;
	}
	.but_donate {
		font-size: 20px;
	}
}
@media (max-width: 374px) {
	.down_from {
		font-size: 25px;
	}
	.but_donate {
		font-size: 20px;
	}
}
    </style>
		            </div><!-- /.footer__inner -->

            <div class="copyright">
© 2021 <a href="https://www.youtube.com/channel/UCDWPhaaGCznF7z1sOfV854w">Underbox</a>, Web-Site by <a href="https://www.youtube.com/channel/UChIZNqtc8RNpb3DarwRZ2Jg">Diamond</a>,

            </div>

        </div><!-- /.container -->
    </footer>

</div><!-- /.page -->



<script src="assets/js/jquery.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script src="assets/js/app.js"></script>
</body>
<!-- modal -->

<script>
    AOS.init();
  </script>
</html>
