<!DOCTYPE html>
<html lang="en">
    <!-- hello:)
⠀⠀⠀⠀⠀⠀⠀⣠⣄⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⣼⡟⠉⠉⠀⠀⠀⠀⢀⣀⣀⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢿⣇⠀⠀⠀⠀⣠⣶⣿⠿⣿⣿⡿⣷⡀⠸⣿⣶⡀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠘⢿⣆⠀⣠⣾⣿⣿⣿⣶⣿⣿⣶⣿⠁⠀⣠⣿⡇⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠈⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢛⣁⣤⣴⣿⠟⠁⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⠋⠁⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⣿⣿⡟⠉⠉⠀⠀⠈⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢸⣿⣿⠁⠀⠀⠀⠀⠀⢻⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⣾⣿⠇⠀⠀⠀⠀⠀⠀⠀⢿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠹⢿⠁⡀⠀⠀⠀⠀⠀⠀⠸⣿⣶⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ 
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣀⣀⣠⣤⣤⣄⣀⣀⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⠤⠖⠊⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠙⠲⢤⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⡤⠊⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⡜⠀⠀⠀⠀⠀⠀⢀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢢⠀⠀⠀⠀⠀⢳⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⣸⠁⠀⠀⠀⠀⠀⠀⠀⠱⡀⠀⠀⠀⠀⠀⠀⠀⡀⠈⠀⡀⠀⠀⠀⠈⡇⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⡏⠀⠀⠀⠀⠀⠀⠀⠀⡰⠁⠀⠀⠀⠀⠀⠀⠀⠘⡆⡜⠁⠀⠀⠀⠀⢧⡀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⡇⠀⠀⠀⠀⠀⠀⠀⠸⡀⠀⠀⠀⠀⠀⣀⣤⡂⠀⠇⠱⠀⡀⠀⠀⠀⠀⡇⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢇⠀⠀⠀⠀⠀⠀⠀⠀⠈⢄⡀⢠⣟⢭⣥⣤⠽⡆⠀⡶⣊⣉⣲⣤⢀⡞⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠘⣆⠀⠀⠀⠀⠀⠀⡀⠀⠐⠂⠘⠄⣈⣙⡡⡴⠀⠀⠙⣄⠙⣛⠜⠘⣆⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠈⢦⡀⠀⠀⠀⢸⠁⠀⠀⠀⠀⠀⠀⠄⠊⠀⠀⠀⠀⡸⠛⠀⠀⠀⢸⠆⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠈⠓⠦⢄⣘⣄⠀⠀⠀⠀⠀⠀⠀⡠⠀⠀⠀⠀⣇⡀⠀⠀⣠⠎⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⠁⠈⡟⠒⠲⣄⠀⠀⡰⠇⠖⢄⠀⠀⡹⡇⢀⠎⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡇⠀⠀⡇⠀⠀⠹⠀⡞⠀⠀⢀⠤⣍⠭⡀⢱⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢀⣀⣀⣠⠞⠀⠀⢠⡇⠀⠀⠀⠀⠁⠀⢴⠥⠤⠦⠦⡼⠀⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⣀⣤⣴⣶⣿⣿⡟⠁⠀⠋⠀⠀⠀⢸⠁⠀⠀⠀⠀⠀⠀⠀⠑⣠⢤⠐⠁⠀⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⣿⣿⣿⣿⣿⡟⠀⠀⠀⠀⠀⠀⠀⢸⡀⠀⠀⠀⠀⠀⠀⠀⠀⠬⠥⣄⠀⠀⠈⠲⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀
⣿⣿⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠙⠦⣄⠀⠀⠀⠀⠀⠀⠀⠀⠈⢳⠀⠀⢀⣿⡀⠀⠀⠀⠀⠀⠀⠀⠀
⣿⣿⣿⣿⣿⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⠒⠦⠤⢤⣄⣀⣠⠤⢿⣶⣶⣿⣿⣿⣶⣤⡀⠀⠀⠀⠀⠀
⣿⣿⣿⣿⣿⣿⣷⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡼⠁⠀⠀⣠⣾⣿⣿⣿⣿⣿⣿⣿⣿⣄⠀⠀⠀⠀
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣦⣤⣤⣀⣀⣀⣀⣀⣀⣀⣤⣤⣤⣶⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀-->
<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;800;900&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="favicon.ico">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="assets/js/sweetalert2.min.js"></script>
    <link rel="stylesheet" href="assets/css/sweetalert2.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <title>UNDERBOX</title>
</head>
<body>
<header class="header" id="header">
    <div class="container">
        <div class="header__inner">
            <div class="header__logo" data-scroll="#intro" data-aos="fade-down">UNDERBOX</div>

            <nav class="nav" id="nav">
                <a class="nav__link lang" key="download" href="#" data-scroll="#about" data-aos="fade-down" data-aos-duration="600">Download</a>
                <a class="nav__link lang" key="demo" href="demo.html" data-aos="fade-down" data-aos-duration="750">Demo</a>
                <a class="nav__link lang" key="versions" href="#" data-scroll="#blog" data-aos="fade-down" data-aos-duration="850">Versions</a>
                <a class="nav__link lang" key='feedback' data-scroll="#works" data-aos="fade-down" data-aos-duration="900">Feedback</a>
                <a class="nav__link lang md-trigger" key="язык" onclick="location.hash ='zatemnenie'" data-aos="fade-down" data-aos-duration="950">Language</a>
                <style>
                    #zatemnenie:target {
                    display: block;
                    transition: all 0.4s cubic-bezier(0.98, 0.01, 0.21, 1.01);
                    }
                    #zatemnenie {
                    opacity: 1;
                    background: rgba(68, 68, 68, 0.336);
                    width: 100%;
                    height: 100%;
                    position: fixed;
                    top: 0;
                    left: 0;
                    display: none;
                    z-index: 9999999999;
                    transition: all 0.4s cubic-bezier(0.98, 0.01, 0.21, 1.01);
                    animation: zatem 0.4s 1;

                    }
                    .window {
                    opacity: 1;
                    font-size: 25px;
                    list-style:none;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    width: 400px;
                    padding: 50px;
                    transform: translate(-50%,-50%);
                    background-color: #fafaface;
                    transition: all 0.4s cubic-bezier(0.98, 0.01, 0.21, 1.01);
                    animation: win 0.4s 1;
                    
                    }
                    
                    a.close_window {
                    text-decoration:none;
                    position: absolute;
                    right: 45px;
                    top: 15px;
                    border: none;
                    transition: all 0.2s cubic-bezier(0.98, 0.01, 0.21, 1.01);
                    
                    }
                    @keyframes win {
                        0%{
                            top: 0%;
                            left: 50%;
                        }
                    }
                    @keyframes zatem {
                        0% {
                            
                            opacity: 0;
                        }
                        100% {
                            opacity: 1;
                        }
                    }
                    </style>
            </a>
                </a>
            </nav>

            <button class="nav-toggle" id="nav_toggle" type="button">
                <span class="nav-toggle__item">Menu</span>
            </button>
        </div>
    </div>
</header>

<div class="page">
    <div id="zatemnenie">
        <div class="window">
            <a href="#close_window" class="close_window">✖</a>
            <a class="sel lang" key="sel" >Select a language</a>
            <li href="#" data-scroll="#lang" data-aos="fade-down" data-aos-duration="950"><button id="en" class="translate btn_lang" style="margin-top: 10px;">English</button></li>
            <li href="#" data-scroll="#lang" data-aos="fade-down" data-aos-duration="950"><button id="ru" class="translate btn_lang" style="margin-top: 10px;">Русский</button></li>
            <li href="#" data-scroll="#lang" data-aos="fade-down" data-aos-duration="950"><button id="sp" class="translate btn_lang" style="margin-top: 10px;">Spanish</button></li>
            <li href="#" data-scroll="#lang" data-aos="fade-down" data-aos-duration="950"><button id="fr" class="translate btn_lang" style="margin-top: 10px;">Français</button></li>
            <li href="#" data-scroll="#lang" data-aos="fade-down" data-aos-duration="950"><button id="jp" class="translate btn_lang" style="margin-top: 10px;">日本語</button></li>
           
            
        </Div>
        </div>
    <!-- Intro -->
    <div class="intro" id="intro">
        <div class="container">
            <div class="intro__inner">
                <h2 class="intro__suptitle lang" data-aos="fade-up" key="sup" style="text-align: center;">New Incredibox mod</h2>
                <h1 class="intro__title" data-aos="fade-up"
                data-aos-duration="600">UNDERBOX</h1>


                <button class="btn lang" key='download' onclick=""  data-aos="fade-up" data-aos-duration="650">Download</button>
            </div>
        </div>

    </div><!-- /.intro -->
    <!-- Devices -->
<div class="youtube_v">
    <div class="section__header">
        <h3 class="section__suptitle lang" key="1" data-aos="fade-up" style="margin-top: 50px;">The first</h3>
        <h2 class="section__title" data-aos="fade-up" data-aos-duration="600">Ruins v1 trailer</h2>
        <a class="btn_youtube lang" key='look' data-aos="fade-up" href="https://www.youtube.com/watch?v=bPiF54UaroI">Look</a>
    </div>
    <div class="video_youtube" data-aos="fade-up">
        <iframe width="853" height="480" src="https://www.youtube.com/embed/bPiF54UaroI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
</div>
    <section class="section  section--devices">
        <div class="container">

            <div class="section__header">
                <h3 class="section__suptitle lang" key='for'  data-aos="fade-up">For Android devices</h3>
                <h2 class="section__title lang" key='play' data-aos="fade-up" data-aos-duration="600">Play for free</h2>
            </div>

            <div class="devices">
                <img class="devices__item" src="assets/images/Devices/ipad_game.png" alt="" data-aos="fade-right">
                
            </div>

        </div>
    </section>
    <section class="section  section--store"></section>
    <div class="container"></div>
    <div class="section__header">

        <h3 class="section__suptitle lang" key='buy'  data-aos="fade-up">Buy original Incredibox</h3>
        <h2 class="section__title lang" key='steam' data-aos="fade-up" data-aos-duration="600">On Steam</h2>
        <a class="btn_steam buy" key='buy2' data-aos="fade-up" href="https://store.steampowered.com/app/1545450/Incredibox/">Buy</a>
    </div>

    <iframe data-aos="fade-up" data-aos-duration="600" src="https://store.steampowered.com/widget/1545450/" frameborder="0" width="646" height="190"></iframe>

            </div><!-- /.footer__inner -->

            <div class="copyright">
                © 2021 <a href="https://www.youtube.com/channel/UCDWPhaaGCznF7z1sOfV854w">Underbox</a>, Web-Site by <a href="https://www.youtube.com/channel/UChIZNqtc8RNpb3DarwRZ2Jg">Diamond</a>
            </div>

        </div><!-- /.container -->
    </footer>

</div><!-- /.page -->



<script src="assets/js/jquery.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script src="assets/js/app.js"></script>
</body>
<!-- modal -->

<script>
    $("#demo01").animatedModal();
  </script>
<script>
    AOS.init();
  </script>
</html>
